{
  "expo": {
    "name": "PoopTracker",
    "slug": "poop-tracker",
    "owner": "volaxxxx",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "pooptracker",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.coupleapp.pooptracker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pour enregistrer où tu étais quand tu as poop 💩",
        "NSLocationAlwaysUsageDescription": "Pour enregistrer où tu étais quand tu as poop 💩"
      }
    },
    "android": {
      "package": "com.coupleapp.pooptracker",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Pour enregistrer où tu étais quand tu as poop 💩"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#8B4513"
        }
      ],
      "expo-asset"
    ],
    "updates": {
      "url": "https://u.expo.dev/9a53a974-5ef3-43fa-97ac-4ce5bc60a944",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000
    },
    "extra": {
      "eas": {
        "projectId": "9a53a974-5ef3-43fa-97ac-4ce5bc60a944"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
